<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>理工青年</title>
	<link rel="stylesheet" href="css/style.css" />
	<link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
	<link rel="stylesheet" href="css/element.min.css">
	<link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<!--banner图-->
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/html5zoo.js"></script>
	<script src="js/lovelygallery.js"></script>
	<script src="js/bootstrap.min.js?v=3.3.6"></script>
	<script type="text/javascript" src="js/Lunbo.js"></script>
	<script type="text/javascript" src="js/nav.js"></script>
	<!--banner图结束-->

</head>

<body>

	<!--头部-->
	<div class="s_top">
		<div class="s_top_1">
			<h1><a href="index.html" target="_blank"><img src="images/s_13.jpg" /></a></h1>
			<div class="s_top_2">
				<ul>
					<li><i class="fa fa-home" style="margin-right: 2%;margin-left: 8%"></i>
						<a href="index.html">

							网站首页
							<i></i>

						</a>
					</li>
					<li><i class="fa fa-sitemap" style="margin-right: 2%;margin-left: 8%"></i>
						<a href="index.html">
							组织机构
							<i></i>

						</a>
					</li>
					<li><i class="fa fa-folder" style="margin-right: 2%;margin-left: 8%"></i>
						<a href="index.html">
							办公文件
							<i></i>
						</a>
					</li>
					<li><i class="fa fa-commenting" style="margin-right: 2%;margin-left: 8%"></i>
						<a href="index.html">
							通知公告
							<i></i>
						</a>
					</li>
					<li><i class="fa fa-music" style="margin-right: 2%;margin-left: 8%"></i>
						<a href="index.html">
							文化艺术
							<i></i>
						</a>
					</li>
					<li><i class="fa fa-graduation-cap" style="margin-right: 2%;margin-left: 8%"></i>
						<a href="index.html">
							创新创业
							<i></i>
						</a>
					</li>
					<li><i class="fa fa-heartbeat" style="margin-right: 2%;margin-left: 8%"></i>
						<a href="index.html">
							志愿服务
							<i></i>
						</a>
					</li>
					<li><i class="fa fa-unlock-alt" style="margin-right: 2%;margin-left: 8%"></i>
						<a href="index.html">
							信息公开
							<i></i>
						</a>
					</li>
					<li><i class="fa fa-download" style="margin-right: 2%;margin-left: 8%"></i>
						<a href="index.html">
							常用下载
							<i></i>
						</a>
					</li>

					<div class="qc"></div>
				</ul>
			</div>
			<div class="qc"></div>
		</div>
	</div>
	<!--头部结束-->
	<div class="bod">
		<!-- 轮播图 -->
		<div class="s_dejxz">
			<div class="pics_wrap">
				<div id="html5zoo-1">
					<ul class="html5zoo-slides" style="display:none;">
						<li><a href="#"><img src="images/s_2.jpg" /></a></li>
						<li><a href="#"><img src="images/s_2.jpg" /></a></li>
						<li><a href="#"><img src="images/s_2.jpg" /></a></li>
						<li><a href="#"><img src="images/s_2.jpg" /></a></li>

					</ul>
				</div>
			</div>
		</div>
		<!-- 轮播图结束 -->
		<!--头部-->

		<div class="row">
			<div class="col-md-8">
				<div class="card card-box">
					<div class="card-head ttitle">
						<header>新 闻 速 递 </header>

					</div>
					<div class="card-body no-padding height-9">
						<div class="row">
							<div class="slip">
								<ul>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>

								</ul>


							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card  card-box">
					<div class="card-head ttitle">
						<header>通 知 公 告 </header>

					</div>
					<div class="card-body no-padding height-9">
						<div class="row">
							<div class="slip">
								<ul id="demo">
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>

								</ul>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="card  card-box">
					<div class="card-head ttitle">
						<header>基 层 团 建 </header>

					</div>
					<div class="card-body no-padding height-9">
						<div class="row">
							<div class="slip">
								<ul id="demo">
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
								</ul>


							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card  card-box">
					<div class="card-head ttitle">
						<header>社 会 实 践</header>

					</div>
					<div class="card-body no-padding height-9">
						<div class="row">
							<div class="slip">
								<ul id="demo">
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
								</ul>


							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card  card-box">
					<div class="card-head ttitle">
						<header>理 工 群 星 </header>

					</div>
					<div class="card-body no-padding height-9">
						<div class="row">
							<div class="slip">
								<ul id="demo">
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
								</ul>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="card  card-box">
					<div class="card-head ttitle">
						<header>社 团 天 地 </header>

					</div>
					<div class="card-body no-padding height-9">
						<div class="row">
							<div class="slip">
								<ul id="demo">
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
								</ul>


							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card  card-box">
					<div class="card-head ttitle">
						<header>学 生 会 组 织 </header>

					</div>
					<div class="card-body no-padding height-9">
						<div class="row">
							<div class="slip">
								<ul id="demo">
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
								</ul>


							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card  card-box">
					<div class="card-head ttitle">
						<header>规 章 制 度 </header>

					</div>
					<div class="card-body no-padding height-9">
						<div class="row">
							<div class="slip">
								<ul id="demo">
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
								</ul>


							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="card  card-box">
					<div class="card-head ttitle">
						<header>原 创 文 学 </header>

					</div>
					<div class="card-body no-padding height-9">
						<div class="row">
							<div class="slip">
								<ul id="demo">
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
								</ul>


							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card  card-box">
					<div class="card-head ttitle">
						<header>共 青 之 声 </header>

					</div>
					<div class="card-body no-padding height-9">
						<div class="row">
							<div class="slip">
								<ul id="demo">
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
									<li>
										<div style="float:left"><a href="#"
												target="_self">关于2018级新生英语水平测试及试点班选拔等事宜的通知</a></div>
										<div style="float:right"><small>2019-04-30</small></div>
									</li>
								</ul>


							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card card-box">
					<div class="card-head ttitle">
						<header>用 稿 排 行 </header>
					</div>
					<div class="card-body no-padding height-9">
						<div class="row">
							<div class="wrapp">
								<ul class="ys2">
									<li class="Rank"><img src="images/冠军.png" style="margin-right: 20px"><span>管理学院</span></li>

									<li class="Rank"><img src="images/亚军.png" style="margin-right: 20px"><span>机电学院</span></li>

									<li class="Rank"><img src="images/季军.png" style="margin-right: 20px"><span>材料学院</span></li>

									<li class="Rank"><span style="margin-left: 50px">资环学院</span></li>




								</ul>
							</div>
						</div>
					</div>
					<div class="card-body no-padding height-9">
						<div class="row">

						</div>
					</div>
				</div>
			</div>
		</div>
		<div>

		</div>
		<hr class="spx">
		<!--下部轮播-->
		<div class="Box">
			<div class="content">
				<div class="Box_con clearfix">
					<span class="btnl btn" id="btnl"></span>
					<span class="btnr btn" id="btnr"></span>

					<div class="conbox" id="BoxUl">
						<ul>
							<li class="cur"><img src="images/1.jpg" alt="" /></li>

							<li class="cur"><img src="images/2.jpg" alt="" /></li>

							<li class="cur"><img src="images/3.jpg" alt="" /></li>

							<li class="cur"><img src="images/4.jpg" alt="" /></li>

							<li class="cur"><img src="images/5.jpg" alt="" /></li>
							<li class="cur"><img src="images/5.jpg" alt="" /></li>
							<li class="cur"><img src="images/5.jpg" alt="" /></li>
						</ul>
					</div>

					<p class="BoxSwitch" id="BoxSwitch">
						<span class="cur"></span>
						<span></span>
						<span></span>
						<span></span>
					</p>

				</div>

			</div>
		</div>
	</div>


	<div class="leftNav-item">
		<ul>
			<li>

				<i class="fa fa-location-arrow"></i>
				<a href="login.html" class="rota">后台</a>


			</li>
			<li title="返回顶部" class="for-top">
				<i class="fa fa-arrow-up"></i>
				<a href="javascript:;" class="rota"><i class="fa fa-arrow-up"></i></a>
			</li>
		</ul>
	</div>


	<!--底部-->
	<div class="footer">
		<div class="footer_1">
			<div class="footer_3">

				<div class="footer_4">
					<table width="350">
						<tr align="center">
							<td>社发处</td>
							<td>校友会</td>
							<td>基金会</td>
							<td>董事会</td>
						</tr>
						<tr align="center">
							<td>教务处</td>
							<td>科发院</td>
							<td>研究生院</td>
							<td>人事处</td>
						</tr>
						<tr align="center">
							<td>信息公开</td>
							<td>招标投网</td>
							<td>仪器共享</td>
							<td>全景校园</td>
						</tr>
						<tr align="center">
							<td>人才招聘网</td>
							<td>学工广场</td>
							<td>理工青年</td>
							<td>光影魅力摄影网</td>
						</tr>

					</table>
				</div>
				<div id="Layer1" class="hhr"></div>

				<div class="footer_6">
					<span>版权所有 © 武汉理工大学 </span><br>
					<span>地址：湖北省武汉市珞狮路122号 邮编：430070 </span><br>
					<span>网管:webmaster@whut.edu.cn </span><br>
					<span>鄂ICP备05003336 鄂公网安备 42011102000200号</span><br>




				</div>
				<div class="qc"></div>
			</div>
		</div>
	</div>
	<!--底部结束-->
	<script type="text/javascript">
		//滚动元素id，左切换按钮，右切换按钮，切换元素个数id,滚动方式，切换方向，是否自动滚动，滚动距离，滚动时间，滚动间隔，显示个数
		LbMove('BoxUl', 'btnl', 'btnr', 'BoxSwitch', true, 'left', true, 305, 1000, 5000, 4);
	</script>
	<script type="text/javascript">
		$("#demo li div a").each(function () {
			var str = $(this).html();
			var subStr = str.substring(0, 13);
			//alert(subStr);
			$(this).html(subStr + (str.length > 13 ? '...' : ''));
		});
	</script>
	<script type="text/javascript">
		$("#demo1 li div a").each(function () {
			var str = $(this).html();
			var subStr = str.substring(0, 20);
			//alert(subStr);
			$(this).html(subStr + (str.length > 20 ? '...' : ''));
		});
	</script>
</body>

</html>